newmtl Solid
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0

newmtl Abandoned_water_plant
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd "Abandoned water plant.jpg"
map_Bump "Abandoned water plant_normal.jpg"

newmtl Abandoned_water_plant1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd "Abandoned water plant1.jpg"
map_Bump "Abandoned water plant_normal1.jpg"

newmtl Abandoned_water_plant2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd "Abandoned water plant2.jpg"
map_Bump "Abandoned water plant_normal2.jpg"

newmtl Abandoned_water_plant3
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd "Abandoned water plant3.jpg"
map_Bump "Abandoned water plant_normal3.jpg"

newmtl Abandoned_water_plant4
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
d 1.0
Ns 0.0
illum 0
map_Kd "Abandoned water plant4.jpg"
map_Bump "Abandoned water plant_normal4.jpg"

